# To switch of the http port.
spring.data.mongodb.uri=mongodb://10.161.86.9:27017/test
production.mode=false
spring.http.multipart.max-file-size=4096KB
spring.http.multipart.max-request-size=4096KB
storage.location=d:/data/raspberry/datadir